<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Cirebytes</groupId>
    <artifactId>CarWorkshopMSProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>release</artifactId>
  <version>5.0.0-ALPHA</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>Cirebytes.CarWorkshopMSProject.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
              <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>Cirebytes</groupId>
  		<artifactId>it1</artifactId>
  		<version>1.0.0-ALPHA</version>
  	</dependency>
  	<dependency>
  		<groupId>Cirebytes</groupId>
  		<artifactId>it2</artifactId>
  		<version>2.0.0-ALPHA</version>
  	</dependency>
  	<dependency>
  		<groupId>Cirebytes</groupId>
  		<artifactId>it3</artifactId>
  		<version>3.0.0-ALPHA</version>
  	</dependency>
  	<dependency>
  		<groupId>Cirebytes</groupId>
  		<artifactId>it4</artifactId>
  		<version>4.0.0-ALPHA</version>
  	</dependency>
  </dependencies>
</project>